AUTHENTICATION_PASSWORD=ASECRET
JWT_SECRET=SECRET
QR_ASSET_ROOTPATH=/public/
SQL_SERVER_ADDR=localhost
SQL_SERVER_USER=root
SQL_SERVER_PASSWORD=MyNewPassword
SQL_SERVER_DATABASE=test
SQL_SERVER_PORT=3306
REDIS_SERVER_ADDR=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_QUEUE_KEY=evoucher_order_payment_success_pipe

